[program:app_queue]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=10
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/app_queue.log
